# InBazar

./: InBazar.sln  README.md
InBazar.DataAcces/: Class1.cs  InBazar.DataAcces.csproj
InBazar.DataAcces/IRepository/: IGenericRepository.cs
InBazar.DataAcces/InBazarDBContext/: AppDbContext.cs
InBazar.DataAcces/Migrations/: 20240123140846_first.Designer.cs  20240123140846_first.cs  AppDbContextModelSnapshot.cs
InBazar.DataAcces/Repository/: GenericRepository.cs
InBazar.Domain/: Class1.cs
InBazar.Domain/Common/: Auditable.cs
InBazar.Domain/Entity/Products/: Product.cs
InBazar.Domain/Entity/Users/: User.cs
InBazar.Service/: Class1.cs  InBazar.Service.csproj
InBazar.Service/DTOs/: ProductDto.cs  UserDto.cs
InBazar.Service/IService/: Class1.cs  IProductService.cs  IUserService.cs
InBazar.Service/Service/: Class1.cs  ProductService.cs  UserService.cs
InBazarAPI/: InBazarAPI.csproj  Program.cs  appsettings.json
InBazarAPI/Controllers/ProductsController/: ProductController.cs
InBazarAPI/Controllers/UsersController/: UserController.cs
InBazarAPI/Extention/: Middleware.cs
InBazarAPI/Properties/: launchSettings.json
